<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mainitem"
        android:icon="@drawable/ic_baseline_more_vert_24"
        android:title="@string/menu"
        app:showAsAction="ifRoom">

        <menu>

            <item
                android:id="@+id/birnchiitem"
                android:icon="@drawable/ic_baseline_settings_24"
                android:title="@string/menu"
                app:showAsAction="ifRoom" />

            <item
                android:id="@+id/ikkinchiitem"
                android:icon="@drawable/ic_baseline_info_24"
                android:title="@string/menu1"
                app:showAsAction="always" />

            <item
                android:id="@+id/uchinchiitem"
                android:icon="@drawable/ic_baseline_share_24"
                android:title="@string/menu2"
                app:showAsAction="ifRoom" />

            <item
                android:id="@+id/tortinchiitem"
                android:icon="@drawable/ic_baseline_star_border_24"
                android:title="@string/menu3"
                app:showAsAction="always" />
        </menu>

    </item>

</menu>