<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar"
            layout="@layout/main_toolbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                tools:context=".MainActivity">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="10">


                    <GridLayout
                        android:id="@+id/mainGrid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:alignmentMode="alignMargins"
                        android:columnCount="1"
                        android:columnOrderPreserved="false"
                        android:rowCount="4">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="84dp"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="8dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="8dp"
                                    android:src="@drawable/onezerothree" />

                                <TextView
                                    android:id="@+id/birtxt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:gravity="center"
                                    android:text="@string/teztibbiy"
                                    android:textColor="@android:color/black"
                                    android:textSize="14sp"
                                    android:textStyle="normal" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="84dp"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="8dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/onezeroone" />

                                <TextView
                                    android:id="@+id/ikkitxt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:gravity="center"
                                    android:text="@string/yogin"
                                    android:textColor="@android:color/black"
                                    android:textSize="14sp"
                                    android:textStyle="normal" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="84dp"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="8dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/onezerotwo" />

                                <TextView
                                    android:id="@+id/uchtxt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="8dp"
                                    android:gravity="center"
                                    android:text="@string/ichkiishlar"
                                    android:textColor="@android:color/black"
                                    android:textSize="14sp"
                                    android:textStyle="normal" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="84dp"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="8dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView

                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:src="@drawable/lifesaver" />

                                <TextView
                                    android:id="@+id/torttxtx"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:gravity="center"
                                    android:text="@string/lifeguard"
                                    android:textColor="@android:color/black"
                                    android:textSize="14sp"
                                    android:textStyle="normal" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="84dp"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="8dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/flame" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:gravity="center"
                                    android:text="@string/gaz"
                                    android:textColor="@android:color/black"
                                    android:textSize="14sp"
                                    android:textStyle="normal" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="8dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:gravity="center"
                                    android:text="@string/soliq"
                                    android:textColor="@android:color/black"
                                    android:textSize="16sp"
                                    android:textStyle="normal" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="8dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:gravity="center"
                                android:orientation="vertical">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:gravity="center"
                                    android:text="@string/yagonadarcha"
                                    android:textColor="@android:color/black"
                                    android:textSize="16sp"
                                    android:textStyle="normal" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="8dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:gravity="center"
                                android:orientation="vertical">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:gravity="center"
                                    android:text="@string/pensiya"
                                    android:textColor="@android:color/black"
                                    android:textSize="16sp"
                                    android:textStyle="normal" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="8dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:gravity="center"
                                android:orientation="vertical">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:gravity="center"
                                    android:text="@string/bandlik"
                                    android:textColor="@android:color/black"
                                    android:textSize="16sp"
                                    android:textStyle="normal" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="8dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:gravity="center"
                                android:orientation="vertical">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:gravity="center"
                                    android:text="@string/moliya"
                                    android:textColor="@android:color/black"
                                    android:textSize="16sp"
                                    android:textStyle="normal" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="8dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:gravity="center"
                                    android:text="@string/kambagallikniqistartirish"
                                    android:textColor="@android:color/black"
                                    android:textSize="16sp"
                                    android:textStyle="normal" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="16dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:gravity="center"
                                    android:text="@string/maktabgachatalimvazirligi"
                                    android:textColor="@android:color/black"
                                    android:textSize="16sp"
                                    android:textStyle="normal" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </GridLayout>

                </LinearLayout>


            </ScrollView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>