<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityThree">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/nomisave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="nomi"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/faoliyatisave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="faoliyati"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/manzilisave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="manzili"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/raqamisave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="raqam"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/joylashuvisave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="joylashuv"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="save" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
